# redisManager

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/goit/redis/manager/: ContactosApplication.java
src/main/java/com/goit/redis/manager/api/: CoreRoot.java  NotDestinatariosApi.java  NotGruposApi.java
src/main/java/com/goit/redis/manager/bo/: INotDestinatariosBO.java  INotGruposBO.java
src/main/java/com/goit/redis/manager/bo/impl/: NotDestinatariosBOImpl.java  NotGruposBOImpl.java
src/main/java/com/goit/redis/manager/config/: RedisConfig.java
src/main/java/com/goit/redis/manager/dao/: BaseDAO.java  CoreDAO.java  NotDestinatariosDAO.java  NotGruposDAO.java  NotGruposDestinatariosDAO.java  NotParametrosGeneralesDAO.java
src/main/java/com/goit/redis/manager/dao/redis/: CoreDAO.java  RedisDAO.java
src/main/java/com/goit/redis/manager/dto/: CamposFiltradosDTO.java  CamposPersonalizadosDTO.java  CanalDTOGeneral.java  CriteriosFiltrado.java  DestinatariosDTO.java  GeneralParametrosGeneralesDTO.java  GetGruposDestinatariosDTO.java  GruposAndDestinatariosDTO.java  GruposDTO.java  GruposDestinatarios.java  GruposDestinatariosDTO.java  ObtenerGrupoDTO.java  RequestDestinatariosDTO.java  RequestGrupoDTO.java  ResponseOk.java  ResponsesAutenticacionDTO.java  UsuarioLogin.java
src/main/java/com/goit/redis/manager/enums/: AuthenticacionEnum.java  FormatoFechaEnum.java  GruposEnum.java  ParametrosEnum.java  ParametrosRedisEnum.java  TiposCanalEnum.java  TiposDatoEnum.java
src/main/java/com/goit/redis/manager/exceptions/: ApiErrorResponse.java  BOException.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  RestClientException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/goit/redis/manager/model/: NotDestinatarios.java  NotGrupos.java  NotGruposDestinatarios.java  NotParametrosGenerales.java
src/main/java/com/goit/redis/manager/security/: CorsConfig.java  JwtFilter.java  WebConfig.java  WebSecurity.java
src/main/java/com/goit/redis/manager/util/: ClassTypeAdapterUtil.java  FechasUtil.java  LoggerOBJ.java  MensajesUtil.java  PropertiesRedis.java  RedisTool.java  RedisUtil.java  SeguridadUtil.java  ServiciosUtil.java  StringUtil.java  ValidacionUtil.java
src/main/resources/: application.properties  log4j2.xml  mensajes_contactos_en_US.properties  mensajes_contactos_es_EC.properties
