#puerto y ruta de consumo de api
server.port=8991
server.servlet.context-path=/goit-redis-manager/v1

#Configurar la conexion a la base de datos
#======================================MODO JAR
spring.datasource.url = jdbc:mysql://desa.goitsa.me:3306/notify
spring.datasource.username=root
spring.datasource.password=Mysqldoc_db1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL
spring.jpa.show-sql: false
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initial-size=1
spring.datasource.hikari.maximum-pool-size=8
spring.main.lazy-initialization=false
spring.datasource.hikari.default-query-timeout=10000
#======================================MODO WAR
#spring.datasource.jndi-name=jdbc/notifybackend

#Configurar la conexion a la base de datos Redis
spring.redis.host=desa.goitsa.me
spring.redis.port=6379
